/*
 * *****************************************************************************
 * Copyright (C) 2014-2025 Dennis Sheirer
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 * ****************************************************************************
 */

import java.text.SimpleDateFormat



/**
 * Instructions for building/compiling the sdrtrunk application.
 *
 * Prerequisites:
 * Install and configure an OpenJDK version 25+ (e.g. Temurin, Liberica, Zulu) - JavaFX 23+ is provided via Maven
 * - Optional: install and configure Gradle 8.10+
 *
 * Scenario 1: run the application via gradle command line from the source code root directory:
 * Linux/Mac command: ./gradlew run
 * Windows command:  gradlew.bat run
 *
 * Scenario 2: compile, test, and create a standard distribution for the current operating system
 * Linux/Mac command: ./gradlew build
 * Windows command:  gradlew.bat build
 * Note: distribution zip/tar archives are created in build/distributions/.
 *       To run the application after building:
 *         a) Extract the zip, then run bin/sdr-trunk (Linux/Mac) or bin\sdr-trunk.bat (Windows), OR
 *         b) Run ./gradlew installDist (Linux/Mac) / gradlew.bat installDist (Windows), then run
 *            build/install/sdr-trunk/bin/sdr-trunk or build\install\sdr-trunk\bin\sdr-trunk.bat
 *
 * Scenario 3: create an application release for the current operating system
 * Linux/Mac command: ./gradlew runtimeZipCurrent
 * Windows command:  gradlew.bat runtimeZipCurrent
 * Note: release image is located in the /build/image/ directory
 *
 * Scenario 4: create releases for Linux and OSX operating systems using downloaded JDKs
 * command: ./gradlew runtimeZipOthers
 * Note: release images are located in the /build/image/ directory
 *
 * Scenario 5: create release for Windows operating system using downloaded JDK
 * command: ./gradlew runtimeZipWindows
 * Note: release image is located in the /build/image/ directory
 */
plugins {
    id 'application'
    id 'java'
    id 'idea'
    id 'org.beryx.runtime' version '2.0.1'
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

//Version is defined in gradle.properties so that we can CLI override it for nightly builds.
version = project.findProperty('projectVersion')

//Java 25 is required for this version of the Project Panama preview/incubator feature
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

sourceSets {
    main.java.srcDirs 'src/main'
    test.java.srcDirs 'src/test'
}

test {
    useJUnitPlatform()
}

def os = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.currentOperatingSystem
def arch = System.properties.getProperty("os.arch")
// Note: JVM reports ARM64 as 'aarch64' on all platforms (including macOS Apple Silicon)
def jfxClassifier
if (os.isWindows()) {
    jfxClassifier = "win"
} else if (os.isMacOsX()) {
    jfxClassifier = arch == "aarch64" ? "mac-aarch64" : "mac"
} else {
    jfxClassifier = arch == "aarch64" ? "linux-aarch64" : "linux"
}

dependencies {

    // JavaFX - explicit dependencies so the project builds with any JDK (not only Liberica JDK+FX)
    implementation "org.openjfx:javafx-base:25:${jfxClassifier}"
    implementation "org.openjfx:javafx-controls:25:${jfxClassifier}"
    implementation "org.openjfx:javafx-graphics:25:${jfxClassifier}"
    implementation "org.openjfx:javafx-swing:25:${jfxClassifier}"

    // JUnit Tests
    testImplementation(platform("org.junit:junit-bom:5.12.0"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.0'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.12.0")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.12.0")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    //Jitpack imports
    implementation 'com.github.dnault:libresample4j:master'
    implementation 'com.github.DSheirer.jmbe:jmbe-api:1.0.0'
    implementation 'com.github.nwaldispuehl:java-lame:v3.98.4'

    //mavenCentral/jcenter imports
    implementation 'ch.qos.logback:logback-classic:1.5.21'
    implementation 'ch.qos.logback:logback-core:1.5.21'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.20.1'
    implementation 'com.fazecast:jSerialComm:2.11.4'
    implementation 'com.github.jiconfont:jiconfont-font_awesome:4.7.0.1'
    implementation 'com.github.jiconfont:jiconfont-javafx:1.0.0'
    implementation 'com.github.jiconfont:jiconfont-swing:1.0.1'
    implementation 'com.github.wendykierp:JTransforms:3.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'com.jidesoft:jide-oss:3.6.18'
    implementation 'com.miglayout:miglayout-swing:11.4.2'
    implementation 'com.mpatric:mp3agic:0.9.1'
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'eu.hansolo:charts:1.0.5'
    implementation 'io.github.dsheirer:radio-reference-api:18.0.0'
    implementation 'io.github.dsheirer:usb4java-native-libraries:1.3.3' //OSX & Windows aarch64 native libs
    implementation 'io.github.dsheirer:usb4java:1.3.5' //Fork with Loader support for OSX Multi-Version
    implementation 'javax.usb:usb-api:1.0.2'
    implementation 'net.coderazzi:tablefilter-swing:5.5.4'
    implementation 'org.apache.commons:commons-compress:1.28.0'
    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-csv:1.14.1'
    implementation 'org.apache.mina:mina-core:2.2.4'
    implementation 'org.apache.mina:mina-http:2.2.4'
    implementation 'org.controlsfx:controlsfx:11.2.2'
    implementation 'org.rauschig:jarchivelib:1.2.0'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.usb4java:libusb4java:1.3.0'
    implementation 'org.usb4java:usb4java-javax:1.3.0'
    implementation 'pl.edu.icm:JLargeArrays:1.6'
}

/**
 * This is needed for the JDK23 vector API ... until it moves out of incubation or preview
 */
tasks.withType(JavaCompile) {
    options.compilerArgs.add("--enable-preview") //Project Panama Vector API is still in incubator
    options.compilerArgs.add("--add-modules=jdk.incubator.vector") //Project Panama Vector API is still in incubator
}

/**
 * JVM Arguments for running the application on Windows.
 */
def jvmArgsWindows =
        ['--add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED', //Needed for controls-fx.jar
         '--add-exports=java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED', //windows users for JIDE
         '--add-modules=jdk.incubator.vector',   //Project Panama Vector API is still in incubator
         '--add-modules=javafx.base,javafx.controls,javafx.graphics,javafx.swing', //JavaFX modules required by --add-exports and --enable-native-access below
         '--enable-preview', //Project Panama Vector API is still in incubator
         '--enable-native-access=ALL-UNNAMED', //Suppress unsafe warnings for FFM API Foreign Memory calls
         '--enable-native-access=javafx.graphics', //JDK24 - suppress restricted java.lang.System calls
         '-Djava.library.path=c:\\Program Files\\SDRplay\\API\\x64'] //SDRPlay API library path

/**
 * JVM Arguments for running the application on Linux.
 */
def jvmArgsLinux =
        ['--add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED', //Needed for controls-fx.jar
         '--add-modules=jdk.incubator.vector',   //Needed while Project Panama API is still in incubator
         '--add-modules=javafx.base,javafx.controls,javafx.graphics,javafx.swing', //JavaFX modules required by --add-exports and --enable-native-access below
         '--enable-preview', //Project Panama Vector & Foreign Function APIs remain in incubator
         '--enable-native-access=javafx.graphics', //JDK24 - suppress restricted java.lang.System calls
         '--enable-native-access=ALL-UNNAMED'] //SDRPlay API library path

/**
 * JVM Arguments for running unit tests.  Omits JavaFX module references (--add-exports=javafx.base/...,
 * --add-modules=javafx.base,..., --enable-native-access=javafx.graphics) because unit tests do not use
 * JavaFX UI components and those modules are not on the module path during test execution, which causes
 * "WARNING: Unknown module" messages from the JVM.
 */
def jvmArgsTest =
        ['--add-modules=jdk.incubator.vector',   //Project Panama Vector API is still in incubator
         '--enable-preview', //Project Panama Vector API is still in incubator
         '--enable-native-access=ALL-UNNAMED'] //Suppress unsafe warnings for FFM API Foreign Memory calls

application {
    mainClass = "io.github.dsheirer.gui.SDRTrunk"

    if(os.isWindows()) {
        applicationDefaultJvmArgs = jvmArgsWindows
    }
    else {
        applicationDefaultJvmArgs = jvmArgsLinux
    }
}

/**
 * Add JavaFX JARs to the module path when running the application.
 * JavaFX is provided as Maven dependencies (JARs on the classpath by default) but must be
 * on the module path so the JVM can resolve them as named modules via --add-modules.
 *
 * When running with a JDK that already bundles JavaFX (e.g. Bellsoft Liberica Full), we skip
 * adding the Maven JARs to the module path to avoid "duplicate module" errors.
 */
tasks.named('run') {
    doFirst {
        def jfxPattern = ~/^javafx-.*\.jar$/

        // Always remove JavaFX JARs from the classpath to avoid split-package conflicts with named
        // modules.  Eagerly resolve the classpath files so there is no circular FileCollection
        // reference: Gradle's ConfigurableFileCollection.setFrom(itself.filter{}) creates a cycle
        // that prevents the collection from being resolved correctly at execution time.
        classpath = project.files(classpath.files.findAll { !(it.name ==~ jfxPattern) })

        // Add JavaFX JARs to the module path only when the running JDK does not already bundle JavaFX.
        // Liberica Full JDK ships JavaFX as built-in modules; adding them again causes duplicate-module errors.
        def currentJavaHome = org.gradle.internal.jvm.Jvm.current().getJavaHome()
        def jdkHasJavaFX = new File(currentJavaHome, 'jmods/javafx.base.jmod').exists() ||
                           new File(currentJavaHome, 'lib/javafx.base.jar').exists()
        if (!jdkHasJavaFX) {
            def jfxFiles = configurations.runtimeClasspath.filter { it.name ==~ jfxPattern }
            def modulePath = jfxFiles.asPath
            if (!modulePath.isEmpty()) {
                jvmArgs "--module-path=${modulePath}"
            }
        }
    }
}

/**
 * Customize the generated start scripts (sdr-trunk.bat / sdr-trunk) produced by the Gradle
 * application plugin to move JavaFX JARs from the classpath to the module path.
 *
 * The jvmArgsWindows/jvmArgsLinux lists contain --add-modules=javafx.base,... and
 * --add-exports=javafx.base/... which require JavaFX to be on the module path (not just the
 * classpath).  The default application plugin script puts every JAR on the classpath, which
 * causes a fatal "module javafx.base not found" error at startup when using a standard JDK
 * such as Temurin 25.
 *
 * We also skip injecting the module path when the running JDK already bundles JavaFX
 * (e.g. Liberica Full JDK) to avoid duplicate-module errors.
 */
tasks.named('startScripts') {
    doLast {
        def jfxJarPattern = ~/javafx-.*\.jar/
        def isJfxJar = { String entry -> jfxJarPattern.matcher(entry.replaceAll(/.*[\\\/]/, '')).matches() }

        // ----- Windows bat script -----
        def batFile = windowsScript
        def batLines = batFile.readLines('UTF-8')
        List<String> newBatLines = []

        batLines.each { String line ->
            if (line.startsWith('set CLASSPATH=')) {
                def cp = line.substring('set CLASSPATH='.length())
                def entries = cp.split(';') as List<String>
                def jfxEntries    = entries.findAll { e -> isJfxJar(e) }
                def nonJfxEntries = entries.findAll { e -> !isJfxJar(e) }
                if (!jfxEntries.isEmpty()) {
                    newBatLines << '@rem JavaFX JARs moved to module path; required by --add-modules and --add-exports JVM args'
                    newBatLines << "set JAVAFX_MODULE_PATH=${jfxEntries.join(';')}"
                    newBatLines << 'if exist "%JAVA_HOME%\\jmods\\javafx.base.jmod" set JAVAFX_MODULE_PATH='
                    newBatLines << 'if exist "%JAVA_HOME%\\lib\\javafx.base.jar" set JAVAFX_MODULE_PATH='
                    newBatLines << 'if not "%JAVAFX_MODULE_PATH%"=="" set SDR_TRUNK_OPTS=--module-path "%JAVAFX_MODULE_PATH%" %SDR_TRUNK_OPTS%'
                }
                newBatLines << '@rem Verify minimum Java version (25 or later required)'
                newBatLines << "for /f \"tokens=3\" %%j in ('call \"%JAVA_EXE%\" -version 2^>^&1 ^| findstr \"version\"') do set SDR_JAVA_VER=%%j"
                newBatLines << 'set SDR_JAVA_VER=%SDR_JAVA_VER:"=%'
                newBatLines << "for /f \"tokens=1 delims=.+-\" %%k in (\"%SDR_JAVA_VER%\") do set SDR_JAVA_MAJOR=%%k"
                newBatLines << "if defined SDR_JAVA_MAJOR if %SDR_JAVA_MAJOR% LSS 25 ("
                newBatLines << "  echo."
                newBatLines << "  echo ERROR: sdrtrunk requires Java 25 or later. Detected Java %SDR_JAVA_MAJOR%."
                newBatLines << "  echo Please install Java 25 from https://adoptium.net/"
                newBatLines << "  echo."
                newBatLines << "  exit /b 1"
                newBatLines << ")"
                newBatLines << "set CLASSPATH=${nonJfxEntries.join(';')}"
            } else {
                newBatLines << line
            }
        }
        batFile.text = newBatLines.join('\r\n') + '\r\n'

        // ----- Unix shell script -----
        def shFile = unixScript
        def shLines = shFile.readLines('UTF-8')
        List<String> newShLines = []

        shLines.each { String line ->
            if (line.startsWith('CLASSPATH=')) {
                def cp = line.substring('CLASSPATH='.length())
                def entries = cp.split(':') as List<String>
                def jfxEntries    = entries.findAll { e -> isJfxJar(e) }
                def nonJfxEntries = entries.findAll { e -> !isJfxJar(e) }
                if (!jfxEntries.isEmpty()) {
                    newShLines << '# JavaFX JARs moved to module path; required by --add-modules and --add-exports JVM args'
                    newShLines << "JAVAFX_MODULE_PATH=${jfxEntries.join(':')}"
                    newShLines << 'if [ -f "$JAVA_HOME/jmods/javafx.base.jmod" ] || [ -f "$JAVA_HOME/lib/javafx.base.jar" ]; then JAVAFX_MODULE_PATH=""; fi'
                    newShLines << 'if [ -n "$JAVAFX_MODULE_PATH" ]; then SDR_TRUNK_OPTS="--module-path $JAVAFX_MODULE_PATH $SDR_TRUNK_OPTS"; fi'
                }
                newShLines << "CLASSPATH=${nonJfxEntries.join(':')}"
            } else if (line.trim() == 'exec "$JAVACMD" "$@"') {
                newShLines << '# Verify minimum Java version (25 or later required)'
                newShLines << 'SDR_JAVA_VER_LINE=$("$JAVACMD" --version 2>&1 | head -1)'
                newShLines << 'SDR_JAVA_PART=${SDR_JAVA_VER_LINE#* }'
                newShLines << 'SDR_JAVA_PART=${SDR_JAVA_PART%% *}'
                newShLines << 'SDR_JAVA_MAJOR=${SDR_JAVA_PART%%.*}'
                newShLines << 'SDR_JAVA_MAJOR=${SDR_JAVA_MAJOR%%-*}'
                newShLines << 'if [ -n "$SDR_JAVA_MAJOR" ] && [ "$SDR_JAVA_MAJOR" -lt 25 ] 2>/dev/null; then'
                newShLines << '    echo "" >&2'
                newShLines << '    echo "ERROR: sdrtrunk requires Java 25 or later. Detected Java $SDR_JAVA_MAJOR." >&2'
                newShLines << '    echo "       Please install Java 25 from https://adoptium.net/" >&2'
                newShLines << '    echo "" >&2'
                newShLines << '    exit 1'
                newShLines << 'fi'
                newShLines << line
            } else {
                newShLines << line
            }
        }
        shFile.text = newShLines.join('\n') + '\n'
    }
}

test {
    jvmArgs = jvmArgsTest
}

jar {
    manifest {
        attributes (
                'Implementation-Title'  : 'sdrtrunk project',
                'Implementation-Version' : archiveVersion,
                'Created-By'            : "Gradle ${gradle.gradleVersion}",
                'Build-Timestamp'       : new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-JDK'             : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']}",
                'Build-OS'              : "${System.properties['os.name']} (${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

javadoc {
    options.addStringOption('-add-modules', 'jdk.incubator.vector')
    options.addStringOption('Xdoclint:none', '-quiet')
}

/**
 * Runtime target OS and CPU image names.  We append version here so that version details are at end of zip filename.
 */
String targetLinuxAarch64 = 'linux-aarch64-v' + version
String targetLinuxX86_64 = 'linux-x86_64-v' + version
String targetOsxAarch64 = 'osx-aarch64-v' + version
String targetOsxX86_64 = 'osx-x86_64-v' + version
String targetWindowsX86_64 = 'windows-x86_64-v' + version
String targetWindowsAarch64 = 'windows-aarch64-v' + version

/**
 * Optional pre-downloaded Java Development Kit (JDK) for each target OS and CPU.  These locations are hard-coded to the
 * author's development environment, but can be changed to your environment if you want to use this build pattern.
 */
String jdk_base = '/home/denny/java_jdks/'
String jdk_linux_aarch64 = jdk_base + 'linux-arm64/jdk-25.0.1-full'
String jdk_linux_x86_64 = jdk_base + 'linux-x64/jdk-25.0.1-full'
String jdk_osx_x86_64 = jdk_base + 'osx-x64/jdk-25.0.1-full.jdk'
String jdk_osx_aarch64 = jdk_base + 'osx-arm64/jdk-25.0.1-full.jdk'
String jdk_windows_x86_64 = jdk_base + 'windows-x64/jdk-25.0.1-full'
String jdk_windows_aarch64 = jdk_base + 'windows-arm64/jdk-25.0.1-full'

/**
 * Download URLs to download the JDK as part of the gradle build packaging process
 */
def jdk_download_base = "https://download.bell-sw.com/java/25.0.1+11/bellsoft-jdk25.0.1+11-"
def jdk_download_suffix = "-full.tar.gz"
def jdk_download_linux_aarch64 = jdk_download_base + "linux-aarch64" + jdk_download_suffix
def jdk_download_linux_x86_64 = jdk_download_base + "linux-amd64" + jdk_download_suffix
def jdk_download_osx_x86_64 = jdk_download_base + "macos-amd64" + jdk_download_suffix
def jdk_download_osx_aarch64 = jdk_download_base + "macos-aarch64" + jdk_download_suffix
def jdk_download_windows_x86_64 = jdk_download_base + "windows-amd64-full.zip"
def jdk_download_windows_aarch64 = jdk_download_base + "windows-aarch64-full.zip"

/**
 * Configures the runtime zip task with additional options/settings.
 * @param rt task to configure
 * @param jvmArgs to use (windows or linux)
 * @return configured task.
 */
def configure(rt, List<String> jvmArgs) {
    //Use the correct set of JVM arguments
    rt.extension.launcherData.get().jvmArgs = jvmArgs

    //Additional modules to include with auto-detected modules.
    //jdk.crypto.ec - needed for HTTPS connections (broadcastify calls & map tile server)
    //jdk.incubator.vector - needed for Project Panama foreign function and vector apis
    //jdk.accessibility is used with assistive technologies like screen readers
    //java.management for JVM resource monitoring
    rt.extension.addModules('jdk.crypto.ec', 'jdk.incubator.vector', 'jdk.accessibility', 'java.management')

    //Use auto-detected modules and 'add' any specified modules.
    rt.extension.additive.set(true)

    //Recommended options for reducing/shrinking runtime target image size
    rt.extension.addOptions('--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages')

    //Runtime images have auto appended version in image zip name.  Override to include version in single target image.
    rt.extension.imageZip.set(file("${layout.buildDirectory.get().asFile}/image/sdr-trunk.zip"))
}

/**
 * Creates a release package for the current operating system.
 *
 * Note: you cannot create both Windows and Linux releases at the same time due to limitations of the Runtime plugin
 *
 * Usage: gradle runtimeZipCurrent
 * Usage: gradlew runtimeZipCurrent   (windows - using gradlew)
 * Usage: ./gradlew runtimeZipCurrent   (linux - using gradlew)
 */
tasks.register('runtimeZipCurrent', org.beryx.runtime.RuntimeZipTask) {rt ->
    def javaHome = org.gradle.internal.jvm.Jvm.current().getJavaHome().toString()

    if(os.isWindows()) {
        if(arch.equals("amd64")) {
            rt.extension.targetPlatform(targetWindowsX86_64, javaHome)
        }
        else if(arch.equals("aarch64")) {
            rt.extension.targetPlatform(targetWindowsAarch64, javaHome)
        }
        configure(rt, jvmArgsWindows)
    }
    else if(os.isLinux())
    {
        if(arch.equals("amd64")) {
            rt.extension.targetPlatform(targetLinuxX86_64, javaHome)
        }
        else if(arch.equals("aarch64")) {
            rt.extension.targetPlatform(targetLinuxAarch64, javaHome)
        }
        configure(rt, jvmArgsLinux)
    }
    else if(os.isMacOsX())
    {
        if(arch.equals("amd64")) {
            rt.extension.targetPlatform(targetOsxX86_64, javaHome)
        }
        else if(arch.equals("aarch64")) {
            rt.extension.targetPlatform(targetOsxAarch64, javaHome)
        }
        configure(rt, jvmArgsLinux)
    }
}


/**
 * Creates a Windows release package.
 *
 * Note: you cannot create both Windows and Linux releases at the same time due to limitations of the Runtime plugin
 *
 * Usage: gradle runtimeZipWindows
 * Usage: gradlew runtimeZipWindows   (windows - using gradlew)
 * Usage: ./gradlew runtimeZipWindows   (linux - using gradlew)
 */
tasks.register('runtimeZipWindows', org.beryx.runtime.RuntimeZipTask) {rt ->
    //Windows aarch64
    if(file(jdk_windows_aarch64).exists()) {
        rt.extension.targetPlatform(targetWindowsAarch64, jdk_windows_aarch64, [])
    }
    else {
        rt.extension.targetPlatform(targetWindowsAarch64) {
            jdkHome = jdkDownload(jdk_download_windows_aarch64)
        }
    }
    //Windows x86-64
    if(file(jdk_windows_x86_64).exists()) {
        rt.extension.targetPlatform(targetWindowsX86_64, jdk_windows_x86_64, [])
    }
    else {
        rt.extension.targetPlatform(targetWindowsX86_64) {
            jdkHome = jdkDownload(jdk_download_windows_x86_64)
        }
    }

    configure(rt, jvmArgsWindows)
}

/**
 * Creates Linux & OSX release packages.
 *
 * Note: you cannot create both Windows and Linux releases at the same time due to limitations of the Runtime plugin
 *
 * Usage: gradle runtimeZipOthers
 * Usage: gradlew runtimeZipOthers   (windows - using gradlew)
 * Usage: ./gradlew runtimeZipOthers   (linux - using gradlew)
 */
tasks.register('runtimeZipOthers', org.beryx.runtime.RuntimeZipTask) {rt ->
    //Linux aarch64
    if(file(jdk_linux_aarch64).exists()) {
        rt.extension.targetPlatform(targetLinuxAarch64, jdk_linux_aarch64, [])
    }
    else {
        rt.extension.targetPlatform(targetLinuxAarch64) {
            jdkHome = jdkDownload(jdk_download_linux_aarch64)
        }
    }
    //Linux x86-64
    if(file(jdk_linux_x86_64).exists()) {
        rt.extension.targetPlatform(targetLinuxX86_64, jdk_linux_x86_64, [])
    }
    else {
        rt.extension.targetPlatform(targetLinuxX86_64) {
            jdkHome = jdkDownload(jdk_download_linux_x86_64)
        }
    }
    //OSX aarch64
    if(file(jdk_osx_aarch64).exists()) {
        rt.extension.targetPlatform(targetOsxAarch64, jdk_osx_aarch64, [])
    }
    else {
        rt.extension.targetPlatform(targetOsxAarch64) {
            jdkHome = jdkDownload(jdk_download_osx_aarch64)
        }
    }
    //OSX x86-64
    if(file(jdk_osx_x86_64).exists()) {
        rt.extension.targetPlatform(targetOsxX86_64, jdk_osx_x86_64, [])
    }
    else {
        rt.extension.targetPlatform(targetOsxX86_64) {
            jdkHome = jdkDownload(jdk_download_osx_x86_64)
        }
    }

    configure(rt, jvmArgsLinux)
}
